# PWD VERSION 1.0 Configuration

[Input Configuration]
InputFolderPath  =C:\Users\chcuk\Desktop\brecord
OutputFolderPath =C:\Users\chcuk\Desktop\save

[Process Configuration]
DayOfPackage     =0    # (0:Mon,1:Tue,2:Wed,3:Thu,4:Fri,5:Sat,6:Sun)
NumOfWeeks       =1    # (package how many weeks)
